<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Linktree</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            background-image:url("wallpaperflare.com_wallpaper.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #f0f0f0

        }

        h2{

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:x-large;
            color:#524d4d;
        }

        p{
            font-family:monospace;
            font-weight: bold;
            color: #524d4d;
        


        }

        .linktree-container {
            text-align: center;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-picture {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
            transition: all .3s ease-in-out;
        }

        
        .profile-picture:hover {
            transform: scale(1.1);
        }

        .button-container {
            display: flex;
            flex-direction: column;
        }

        .button {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            display: block;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;

            
        }

        @media (max-width: 600px) {
            .linktree-container {
                max-width: 60%;
                margin:auto;
            }
        }    
    </style>
</head>
<body>
    <div>
<div>
    <h1>Linktree</h1>
</div>

<div class="linktree-container">
    <img src="photo.png" alt="Profile Picture" class="profile-picture">
    <div>
        <h2>SHAHIL BISWAS</h2>
        <p> DATA SCIENCE ENTHUSIAST | ASPIRING DATA SCIENTIST </p>
      </div>
    <div class="button-container">
        <a href="Shahil_Biswas_CV.pdf"  target="_blank"  class="button">My Resume</a>
        <a href="https://github.com/ShahilB"  target="_blank"  class="button">Github Profile</a>
        <a href="https://www.cloudskillsboost.google/public_profiles/d519d258-afe9-4327-b137-9248a2246a2f"  target="_blank"  class="button">Google Cloud Skill Badges Profile</a>
        <a href="https://www.linkedin.com/in/shahil-biswas-090542205"  target="_blank" class="button">Linkedin Profile</a>
        
    </div>
</div>
    </div>
</body>
</html>
